spring.datasource.username=beer_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.data-source-properties.cachePrepStats=true
spring.datasource.hikari.data-source-properties.prepStatCacheSize=250
spring.datasource.hikari.data-source-properties.prepStateCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStats=true
spring.datasource.hikari.data-source-properties.useLocalSessionStat=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatement=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguraton=true
spring.datasource.hikari.data-source-properties.maitainTimeStats=false

#Enable logging for config troubeshooting
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
